/*MOBILE HORIZONTAL*/
@media only screen and (max-width:750px) {
	
	.navbar-header {
		height: 120px;
	}

	#shipping {
		text-align: center;
	}

	h1 {
		font-size: 70px;
		padding: 0%;
		margin-top: 5%;
	}
	
	#logo {
		height: 65px;
		margin-bottom: 5%;
	}

	#toggleBtn {
		margin-top: 7%;
		margin-right: 10%;
		border: 1px solid black;
	}

	#logoHeader {
		width: 100%;
		margin: 0%;
	}

	#welcome {
		width: 70%;
		margin-left: 15%;
		text-align: center;
		margin-top: 0%;
	}

	#jumbo3 {
		height: 700px;
	}
}

@media only screen and (max-width:500px) {

	#regNav {
		margin-top: 15%;
	}

	#logoHeader {
		width: 100%;
		margin: 0%;
	}

	h1 {
		margin-left: 0%;
	}
	
	#toggleBtn {
		margin-right: 3%;
		margin-top: 10%;
	}

	#jumbo3 {
		min-height: 900px;
	}

}

@media only screen and (max-width:400px) {

	h1 {
		font-size: 60px;
	}

	#welcome {
		width: 90%;
		margin-left: 5%;
	}

	#jumbo3 {
		min-height: 1000px;
	}
}











