body {
	background-color: white;
}

.carouselMain {
	width: 60%;
	margin-left: 20%;
}

#logo {
	height: 60px;
	margin-bottom: 1%;
	padding-left: 5px;
}

.navbar {
	color: #4527A0;
	background-color: white;
	border: none;
	font-family: Raleway;
	list-style: none;
	font-size: 18px;
	float: left; 
    padding-top: 15px;
    text-align: center;
    width: 100%;
}

#fxedNav {
	background-color: #9CCC65;
	border-bottom: 1px solid #F9BE02;
}

#shipping {
	color: white;
	font-size: 15px;
	margin-left: 2%;
}

#guarantee {
	font-size: 15px;
	margin-right: 2%;
	color: white;
}

#regNav {
	margin-top: .7%;
	margin-bottom: 0%;
	padding-bottom: 0%;
}

ul {
	display: inline-block;
	margin-bottom: 0%;
}

li {
	float: left;
	text-align: center;
	letter-spacing: 1px;
	margin-right: 25px;
}

li:hover {
	text-decoration: underline;
}

a:visited {
	color: black;
}

.page-header {
	background-color: #FEDCD2;
	margin-bottom: 0px;
	border-bottom: 1px solid #F9BE02;
	padding-top: 10px;
	padding-bottom: 0px;
}

h1 {
	padding: .5%;
	padding-top: 2.5%;
	text-align: center;
	font-family: Dancing Script;
	border: none;
	font-size: 70px;
	color: #689138;
	font-weight: bold;
	font-style: italic;
	margin-top: 2%;
}

h2 {
	font-family: Francois One;
	font-weight: bold;
	color: white;
	padding-bottom: 20px;
	margin-top: 0%;
	padding-top: 0%;
	font-size: 45px;
	text-align: center;
}

.lips {
	font-style: italic;
	color: #B0120A;
}

.jumbotron {
	/*background-image: url('../images/naturalLipBalm.png');*/
	background-image: url('../images/desktopA.png');
	height: 800px;
	width: 100%;
	background-size: cover;
	margin-bottom: 0px;
}

#shopBtn {
	background-color: #9CCC65;
	color: black;
	border: none;
}

#jumboContent {
	margin-left: 2%;
	margin-top: 1%;
	color: white;
}

#callToAction {
	/*background-color: #9CCC65;*/
	background-color: #DCEDC8;
	text-align: center;
	padding: 1%;
	color: black;
	border: 2px solid #F9BE02;
}

footer {
	text-align: center;
	width: 100%;
	clear: both;
	background-color: #FEDCD2;
	margin-bottom: auto;
	margin-top: 0px;
	font-size: 26px;
	font-family: Montez;
}

.heart {
	color: #B0120A;
}

#lipAndBody {
	font-family: arial;
	font-size: 17px;
	color: black;
	padding-top: 10px;
}

#pinterest {
	height: 33px;
}

#insta {
	height: 30px;
}

#copyright {
	font-size: 18px;
	font-family: Sacramento;
	padding-bottom: .5%;
}

#custom {
	color: black;
}




















