/*IPAD HORIZONTAL*/
@media only screen and (max-width:1050px) {
	#fxedNav {
		min-height: 3%;
	}

	#shipping {
		font-size: 14px;
		color: yellow;
		font-weight: bold;
	}

	#guarantee {
		font-size: 14px;
	}
	
	#regNav {
		margin-top: 0%;
		padding-top: 1%;
	}

	h1 {
		margin-top: 4%;
	}

	.jumbotron {
		width: 100%;
		background-image: url("../images/tabletA.png"); 
	}

	#jumboContent{
		width: 40%;
		margin-left: 3%;
	}
}

@media only screen and (max-width:800px) {
	
	#fxedNav {
		min-height: 4%;
	}
	
	#guarantee {
			display: none;
		}

	#shipping {
		width: 50%;
		margin-left: 25%;
	}

	.jumbotron {
		width: 100%; 
	}

	h1 {
		padding-top: 2%;
	}

	#jumboContent {
		margin-left: 8%;
	}
}





